events {
    worker_connections 1024;  
    
}

http {
     include /etc/nginx/mime.types;  # Ładuje domyślne typy MIME
    default_type application/octet-stream;
    server {
        listen 90;
          
        server_name localhost;  

        root /usr/share/nginx/html/browser;  
        index index.html;  
        location / {
            try_files $uri /index.html; 
        }
       
        location /api/ {
            proxy_pass http://host.docker.internal:8082;  # API Gateway na porcie 8082
            proxy_set_header Host $host;  # Przekazuje nagłówek Host
            proxy_set_header X-Real-IP $remote_addr;  # Przekazuje rzeczywisty adres IP klienta
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Dla X-Forwarded-For
            proxy_set_header X-Forwarded-Proto $scheme;  # Protokół (http/https)
        }
    }
}
